# groups-base.cfg - base configuration for all tests


## Intrinsic configuration
# Default virtual machine whose test restrictions we will use to check which tests to run.
# This is the the machine which we want to actually test (the others playing auxiliary roles).
base_vm = vm1


## Some preprocessor/postprocessor params
# Start/kill switches for vms
start_vm = yes
kill_vm = no
kill_vm_gracefully = no
kill_unresponsive_vms = no
# Don't kill vm via monitor until it becomes paused
kill_vm_only_when_paused = yes
# Wait time before kill vm
kill_timeout = 60

# Uncomment the following lines to enable abort-on-error mode:
#abort_on_error = yes
#kill_vm.* ?= no
#kill_unresponsive_vms.* ?= no

# Monitor network traffic during testing
run_tcpdump = yes

# Verify dmesg consistency
verify_guest_dmesg = no

# This postprocessing step is known to cause errors with online states so let's disable it by default.
skip_image_processing = yes

# Disregard running vms outside of the scope of the current test (one of "disregard" or "destroy").
vm_env_action = disregard

# Select default setup traversal policy in case of present (first letter) and missing (second letter) setup -
# for more details see the README in our documentation
# f - force
# i - ignore
# r - reuse
# a - abort
get_mode = ra
set_mode = ff
unset_mode = ri

# Save the state of all objects in case of error (but always override original state to be saved)
# set_state_on_error = last_error
# set_size_on_error = 1GB
set_state_on_error =


## Screen recording options
# Capture contents of display during each test
take_regular_screendumps = yes
keep_screendumps_on_error = yes
screendump_delay = 5
# Encode video from vm screenshots
encode_video_files = no

# Screendump thread params
convert_ppm_files_to_png_on_error = yes
keep_ppm_files = no
keep_ppm_files_on_error = no
screendump_quality = 30
screendump_temp_dir = /dev/shm
screendump_verbose = no
keep_video_files = yes
keep_video_files_on_error = yes


## Local host-based services like DNS, DHCP and NAT
# Configure access to the internet.
postrouting_netdst = eth0
default_dns_forwarder = 193.186.7.65

# A DNS zone will be added for the current host if "ip_provider_NIC = host_NIC" or otherwise
# simply expected to exist in DNS lookups with the provider IP in the answer section - consult
# the local_services test for more details.
domain_provider_inic = inter.lan
domain_provider_lnic = local.lan

# Enable/disable any service (DHCP, DNS, NAT, custom) for any test/vm using these parameters -
# usually this is done on a test by test basis.
# host_dhcp_service = no
# host_dns_service = no
# host_nat_service = no
host_dhcp_service_lnic = no
host_dns_service_lnic = yes
host_nat_service_lnic = no
host_additional_ports = 1437

# Pick DNS/DHCP host service backend: it can be dnsmasq if host_dhcp_authority or respectively
# host_dns_authority is set to no or bind/dhcpd if it is set to yet for DNS/DHCP.
host_dhcp_authoritative = no
host_dns_authoritative = no

# Blacklist certain netdst options and bridges in order to stay safe from interfering with a
# larger local network.
host_dhcp_blacklist = br0
host_dns_blacklist = br0


# Relevant paths
original_test_data_path = data
deployed_test_data_path = /tmp/data


## Miscellaneous parameters
# Remote object port (for the object name server)
ro_port = 9090
# Logging on the side of the virtual user package
# 0 NOTSET, 10 DEBUG, 20 INFO, 30 WARNING, 40 ERROR, 50 CRITICAL
vu_logging_level = 10
# Use smooth mouse dragging for easier GUI tests debugging
smooth_mouse_motion = no
# Logging on the side of the guest autotest package
guest_autotest_verbosity = no
# Bug status switch to turn off when checking for fixed bugs
report_bugs = yes
