# nets.cfg - test objects represented by virtual networks

# Shared vmnets parameters
nets_ip_prefix = 192.168.254
nets_shell_client = ssh
nets_shell_port = 22
nets_shell_prompt = ^\[.*\][\#\$]\s*$
nets_file_transfer_client = scp
nets_file_transfer_port = 22
nets_username = root
nets_password = test1234

variants:
    - @cluster1:

variants:
    - net1:
        nets = "net1"
        cid = 101
        nets_shell_host = ${nets_ip_prefix}.${cid}
        suffix _net1
    - net2:
        nets = "net2"
        cid = 102
        nets_shell_host = ${nets_ip_prefix}.${cid}
        suffix _net2
    - net3:
        nets = "net3"
        cid = 103
        nets_shell_host = ${nets_ip_prefix}.${cid}
        suffix _net3
    - net4:
        nets = "net4"
        cid = 104
        nets_shell_host = ${nets_ip_prefix}.${cid}
        suffix _net4
    - net5:
        nets = "net5"
        cid = 105
        nets_shell_host = ${nets_ip_prefix}.${cid}
        suffix _net5

variants:
    - @nets:
